# haofu

./: pom.xml
Doc/: parse.sql  设计文档.sql
src/main/java/com/haofu/: AccountController.java  HelloController.java
src/main/java/com/haofu/adminController/: BusinessController.java
src/main/java/com/haofu/controller/: HelloController.java
src/main/java/com/haofu/dao/: BusinessDao.java  OrderMainDao.java
src/main/java/com/haofu/entity/: Business.java  BusinessExample.java  OrderMain.java  OrderMainExample.java
src/main/java/com/haofu/output/: UnifiedResponse.java
src/main/java/com/haofu/service/impl/: BusinessServiceImpl.java
src/main/resources/: database.properties  log4j2.xml  mybatis-config.xml
src/main/resources/mapper/: BusinessDao.xml  OrderMainDao.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/css/: extension_3_1.css
src/main/webapp/WEB-INF/css/login/: login1
src/main/webapp/WEB-INF/css/result/: saved_resource(10)  saved_resource(2)  saved_resource(3)  saved_resource(8)
src/main/webapp/WEB-INF/css/signup/: 1
src/main/webapp/WEB-INF/js/: analytics-min.ved36f68e.js  index.js  js  left.js  require.js  saved_resource(12)  saved_resource(14)  saved_resource(18)  saved_resource(20)  saved_resource(24)  saved_resource(3)  saved_resource(7)  saved_resource(8)
src/main/webapp/WEB-INF/js/detail/: extension_3_1.js  getCartCount  productSense  saved_resource(1)  saved_resource(10)  saved_resource(11)  saved_resource(13)  saved_resource(15)  saved_resource(16)  saved_resource(17)  saved_resource(19)  saved_resource(2)  saved_resource(21)  saved_resource(22)  saved_resource(23)  saved_resource(25)  saved_resource(4)  saved_resource(5)  saved_resource(9)  web.js
src/main/webapp/WEB-INF/js/login/: jsb  login3
src/main/webapp/WEB-INF/js/result/: 0  1  getCartCount  productSense  saved_resource(11)  saved_resource(12)  saved_resource(13)  saved_resource(14)  saved_resource(15)  saved_resource(4)  saved_resource(7)  saved_resource(9)
src/main/webapp/WEB-INF/js/signup/: 1  2
src/main/webapp/WEB-INF/pages/: detail.html  detail.jsp  index.html  index.jsp  login.jsp  result.jsp  signup.jsp
src/main/webapp/WEB-INF/pages/admin/: login.html  login.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/admin/business/: add.html  add.jsp  list.jsp
