/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("yui-throttle",function(e,t){
/*! Based on work by Simon Willison: http://gist.github.com/292562 */
;e.throttle=function(t,n){n=n?n:e.config.throttleTime||150;if(n===-1)return function(){t.apply(this,arguments)};var r=e.Lang.now();return function(){var i=e.Lang.now();i-r>n&&(r=i,t.apply(this,arguments))}}},"3.16.0",{requires:["yui-base"]});

M.add("w-slider",function(a){var b=a.Lang.isFunction,c=a.UA,d=a.mt.util,e="mt-slider",f={triggerContainer:e+"-trigger-container",triggerContainerEx:e+"-trigger-container-ex",trigger:e+"-trigger",currentTrigger:e+"-current-trigger",sheetContainer:e+"-sheet-container",sheet:e+"-sheet",currentSheet:e+"-current-sheet",previous:e+"-previous",next:e+"-next"},g=a.config["w-slider"]||{},h=function(){h.superclass.constructor.apply(this,arguments)};h.NAME="Slider",h.CSS_PREFIX=e,h.HTML_PARSER={sheetContainer:"> ."+f.sheetContainer,triggerContainer:"> ."+f.triggerContainer,triggerContainerEx:"> ."+f.triggerContainerEx,previous:"> .previous",next:"> .next"},h.TEMPLATE={trigger:'<a href="javascript:;" hidefocus="true" class="{previous}"></a><a href="javascript:;" hidefocus="true" class="{next}"></a>',statusBar:"<ul></ul>"},h.CLASS_NAME=f,h.ATTRS={sheetContainer:{value:null,setter:function(b){return a.one(b)}},triggerContainerEx:{value:null,setter:function(b){return a.one(b)}},triggerContainer:{value:null,setter:function(b){return a.one(b)}},pnContainer:{value:null,setter:function(b){return a.one(b)}},previous:{value:null,setter:function(b){return a.one(b)}},next:{value:null,setter:function(b){return a.one(b)}},autoPlay:{value:!0},activeStop:{value:!0},pnAutoHide:{value:!1},interval:{value:5e3},effect:{value:"slideLeft"},duration:{value:300},triggerEvent:{value:"click"},index:{value:0},hoverOpacity:{value:c.ie<=8&&c.ie>0?1:.6},lazyloading:{value:!1}},a.extend(h,a.Widget,{initializer:function(){var a=this,b=a.get("sheetContainer"),c=b&&b.all("> li");if(c&&c.isEmpty())throw new Error(h.NAME+": 没有内容页");a._timer=null,a._handles={},a._pause=!1,a._nlSheet=c},destructor:function(){d.detachHandle(this._handles),this.get("boundingBox").remove(!0)},_beforeRenderUI:function(){var a=this.get("index"),b=this._nlSheet,c=b.item(a);this._updateImgs(c),c.show(),"slideFadeIn"===this.get("effect")&&(b.setStyle("opacity",0),c.setStyle("opacity",1))},_afterRenderUI:function(){var a=this._nlSheet,b=(this.get("index")+1)%a.size();this._updateImgs(a.item(b))},_updateImgs:function(a){var b="data-src";this.get("lazyloading")&&a.all("img[data-src]").each(function(a){g.cssLazyClass&&a.on("load",function(){a.removeClass(g.cssLazyClass)}),a.set("src",a.getAttribute(b)),a.removeAttribute(b)})},renderUI:function(){this._beforeRenderUI(),this._renderTriggerContainer(),this._modifySheetContainer(),this._renderPreNextContainer(),this._anim=this._getAnim(),this._afterRenderUI()},_renderTriggerContainer:function(){function a(){for(var a="<li></li>",b=[],c=0;c<d.size();c++)b.push(a);return b.join("")}var b=this.get("triggerContainer"),c=this.get("triggerContainerEx"),d=this._nlSheet,e=this.get("index"),g=0,h=null;b?(g=b.all("> li").size(),d.size()!==g&&b.setHTML(a()),"none"===b.getStyle("display")&&b.show(),h=b.all("> li"),h.addClass(f.trigger),h.item(e).addClass(f.currentTrigger),b.addClass(f.triggerContainer)):c&&(c.one(".total").setHTML(d.size()),c.one(".current").setHTML(1),"none"===c.getStyle("display")&&c.show())},_modifySheetContainer:function(){var a=this.get("sheetContainer"),b=this._nlSheet,c=this.get("index");a.addClass(f.sheetContainer),b.addClass(f.sheet),b.item(c).addClass(f.currentSheet),b.each(function(a,b){b!==c&&a.hide()})},_renderPreNextContainer:function(){var a=this.get("previous"),b=this.get("pnAutoHide"),c=this.get("next");c||a?b&&(a&&(a.setStyle("opacity",0),a.show()),c&&(c.setStyle("opacity",0),c.show())):this.buildPreNext()},buildPreNext:function(){var b,c,d,e=this.get("pnContainer"),g=this.get("pnAutoHide");e&&(d=a.Node.create(a.Lang.sub(h.TEMPLATE.trigger,f)),e.append(d),this.set("previous",b=e.one("."+f.previous)),this.set("next",c=e.one("."+f.next)),g&&(b.setStyle("opacity",0),c.setStyle("opacity",0)))},bindUI:function(){var a=this,b=a.get("triggerContainer"),c=a.get("sheetContainer"),d=this.get("pnAutoHide"),e=b&&b.all("> li");a.isFromNavigator=!1,a.after("indexChange",this._defIndexChangeFn,this),c.on({mouseover:function(){a.pause()},mouseout:function(){a.reset()}}),e&&e.each(function(b,c){b.on(a.get("triggerEvent"),function(b){b.halt(),a.set("index",c),a._activeStop=!0,a.reset()})}),this.lrBtnClickHandler(),d&&this.handleLrBtnHide()},syncUI:function(){this.get("autoPlay")&&this.play()},lrBtnClickHandler:function(){var a=this.get("previous"),b=this.get("next"),c=this;a&&a.on("click",function(a){a.halt(),c.showPrevious(),c._activeStop=!0,c.reset()}),b&&b.on("click",function(a){a.halt(),c.showNext(),c._activeStop=!0,c.reset()})},handleLrBtnHide:function(){function a(){f.setStyle("opacity",i),g.setStyle("opacity",i)}function b(a){a.pageX>d.left&&a.pageX<d.left+d.width&&a.pageY>d.top&&a.pageY<d.top+d.height||(f.setStyle("opacity",0),g.setStyle("opacity",0))}var c,d,e,f=this.get("previous"),g=this.get("next"),h=this,i=this.get("hoverOpacity");g&&f&&(e={mouseover:a,mouseout:b},c=h.get("sheetContainer"),d=c.get("region"),c.delegate(e,".mt-slider-sheet"),g.on(e),f.on(e))},_defIndexChangeFn:function(a){var b=this,c=b.get("triggerContainer"),d=b.get("triggerContainerEx"),e=c&&c.all("> li"),g=b._nlSheet,h=g.size(),i=a.prevVal,j=a.newVal;e&&a.newVal>=e.size()||(b._updateImgs(g.item(a.newVal)),e&&(e.item(i).removeClass(f.currentTrigger),e.item(j).addClass(f.currentTrigger)),d&&d.one(".current").setHTML(j+1),b.isFromNavigator||(b._dir=2===h?!0:Math.abs(j-i)===h-1?i>j:j>i),b._anim(g.item(i),g.item(j)))},_getAnim:function(){var c,d,e,f,g,i,j,k,l=this,m=l.get("sheetContainer"),n=l.get("effect"),o=l.get("duration")/1e3,p=null,q=null,r=null,s=!0;switch(n){case"slideHorizontal":case"slideLeft":c=parseInt(m.getStyle("width"),10),d={left:c},i={left:-c},k={left:0},q={nextStyles:{left:c},currentAnimTo:{left:-c}},r={nextStyles:{left:-c},currentAnimTo:{left:c}};break;case"slideVertical":case"slideUp":c=parseInt(m.getStyle("height"),10),d={top:c},i={top:-c},k={top:0},q={nextStyles:{top:c},currentAnimTo:{top:-c}},r={nextStyles:{top:-c},currentAnimTo:{top:c}};break;case"slideFadeIn":i={opacity:0},k={opacity:1};break;default:throw new Error(h.NAME+": 切换效果类型不存在")}return e=new a.Anim({from:g||{},to:i||{},duration:o,easing:a.Easing.easeBoth}),f=new a.Anim({from:j||{},to:k||{},duration:o,easing:a.Easing.easeBoth}),p=r||null,function(a,c,g){p&&l._dir!==s&&(s=l._dir,d=p.nextStyles,e.set("to",p.currentAnimTo),p=p===q?r:q),l.isFromNavigator=!1,e.stop(!0),f.stop(!0),d&&c.setStyles(d),c.show(),e.set("node",a),e.detach("end"),e.on("end",function(){a.hide()}),f.set("node",c),f.detach("end"),f.on("end",function(){b(g)&&g(),l.fire("endAnim",{index:l.get("index")})}),e.run(),f.run()}},showPrevious:function(){var a=this,b=a.get("index"),c=a._nlSheet.size(),d=0===b?c-1:(b-1)%c;a.isFromNavigator=!0,a._dir=!1,a.set("index",d)},showNext:function(){var a=this,b=a.get("index"),c=a._nlSheet.size(),d=(b+2)%c,e=(b+1)%c;a.isFromNavigator=!0,a._dir=!0,a.set("index",e),a._updateImgs(this._nlSheet.item(d))},pause:function(){this._pause=!0},reset:function(){var a=this;if(a._pause=!1,a.get("autoPlay")){if(window.clearTimeout(a._timer),a.get("activeStop")&&a._activeStop)return;a.play()}},isPause:function(){return this._pause},play:function(){var a=this;a._timer=window.setTimeout(function(){a.isPause()||(a.showNext(),a.play())},a.get("interval"))}}),a.mt.widget.Slider=h},"1.0.0",{requires:["mt-base","anim","widget","node"],skinnable:!0});
M.add("w-carousel-base",function(a){var b="widget-carousel",c={navlink:b+"-navlink",prev:b+"-navlink-prev",next:b+"-navlink-next",content:b+"-content",list:b+"-list",listitem:b+"-list-item"},d="CarouselBase",e={ndList:"ul",nlItems:["ul li"],previous:"."+c.prev,next:"."+c.next},f={navs:'<a href="#" hidefocus="true" class="widget-carousel-navlink widget-carousel-navlink-prev"></a><a href="#" hidefocus="true" class="widget-carousel-navlink widget-carousel-navlink-next"></a>'},g={ndList:{value:null,setter:function(b){return a.one(b)}},nlItems:{value:null,setter:function(b){return b&&b.size?b:a.all(b)}},itemDimension:{value:0},itemGapDimension:{value:0},winDimension:{value:0},orientation:{value:"horizontal"},fulfill:{value:!0},page:{value:0,setter:function(a){var b=this._metrics.pageCount;return(a+b)%b}},previous:{value:null,setter:function(b){return a.one(b)}},next:{value:null,setter:function(b){return a.one(b)}},itemClickable:{value:!0},slideSpeed:{value:.4}},h=a.Base.create("carouselbase",a.Widget,[],{initializer:function(){var a,b,c=this.get("ndList"),d=this.get("nlItems"),e=this.get("contentBox");if(!c)throw new Error("Y.mt.widget.CarouselBase: 列表节点不存在");this._orientationData="vertical"===this.get("orientation")?{name:"height",slideStart:"top",direction:"Bottom",winDimensionProperty:"offsetHeight"}:{name:"width",slideStart:"left",direction:"Right",winDimensionProperty:"offsetWidth"},this.get("winDimension")||this.set("winDimension",e.get(this._orientationData.winDimensionProperty)),d.size()&&(this.get("itemDimension")||(a=d.item(0).get(this._orientationData.winDimensionProperty),this.set("itemDimension",a)),this.get("itemGapDimension")||(b=d.item(0).getStyle("margin"+this._orientationData.direction),this.set("itemGapDimension",parseInt(b,10)||0))),this._calculateMetrics()},renderUI:function(){this._renderItems(),this._renderItemsNav()},bindUI:function(){var b=this.get("contentBox");this.after("pageChange",this._afterPageChange),b.delegate("click",a.bind(this._onItemClick,this),"."+h.CSS_NAME.listitem),this._hasNavlink&&b.delegate("click",a.bind(this._onNavLinkClick,this),"."+h.CSS_NAME.navlink)},syncUI:function(){this.get("nlItems").size()&&this._syncPageView()},_calculateMetrics:function(){var a=this.get("itemDimension"),b=this.get("itemGapDimension"),c=this.get("winDimension"),d=(this.get("ndList"),this.get("nlItems")),e=(this.get("orientation"),a+b);if(0===e)throw new Error("Y.mt.widget.CarouselBase: 展示项的宽度为 0");var f=d&&d.size()||0,g=c+b,h=Math.floor(g/e),i=h*e,j=Math.ceil(f/h),k=e*f;this.get("fulfill")||(k=(j-1)*i+g),this._metrics={itemBoxDimension:e,itemCount:f,fixedWinDimension:g,singlePageItemCount:h,singlePageDimension:i,pageCount:j,totalDimension:k,shift:0},this._dir="next",this._hasNavlink=!1,j>1&&(this._hasNavlink=!0)},_renderItems:function(){var a=this.get("ndList"),b=this.get("nlItems"),c=this.get("contentBox");b.size()&&(c.addClass(h.CSS_NAME.content+"--"+this.get("orientation")),a.addClass(h.CSS_NAME.list),b.addClass(h.CSS_NAME.listitem),b.each(function(a,b){a.setData("index",b)}),a.setStyle(this._orientationData.name,this._metrics.totalDimension),a.setStyle(this._orientationData.slideStart,0))},_renderItemsNav:function(){var b,c,d=this.get("previous"),e=this.get("next"),f=this.get("contentBox");d&&e?this._hasNavlink?(d.addClass(h.CSS_NAME.navlink),d.addClass(h.CSS_NAME.prev),e.addClass(h.CSS_NAME.navlink),e.addClass(h.CSS_NAME.next)):(d.hide(),e.hide()):this._hasNavlink&&(b=h.TEMPLATE.navs,c=a.Node.create(b),d=c.one("."+h.CSS_NAME.prev),e=c.one("."+h.CSS_NAME.next),this.set("previous",d),this.set("next",e)),f.append(d),f.append(e)},nextPage:function(){this.set("page",this.get("page")+1)},prevPage:function(){this.set("page",this.get("page")-1)},_afterPageChange:function(a){var b=this._metrics,c=b.shift,d=b.totalDimension,e=b.singlePageDimension,f=(a.newVal-a.prevVal)*e,g=b.fixedWinDimension,h=c+f;0>h?(this._dir="next",h=0):h+g>d&&(this._dir="prev",h=d-g),b.shift=h,this._syncPageView()},_onItemClick:function(a){var b=a.currentTarget,c=+b.getData("index");this.get("itemClickable")&&this.set("page",this._getPageByIndex(c)),this.fire("itemClick",b,c)},_onNavLinkClick:function(a){a.preventDefault(),a.target.hasClass(h.CSS_NAME.prev)?this.prevPage():this.nextPage()},_getPageByIndex:function(a){{var b=this._metrics,c=(b.totalDimension,b.itemCount),d=b.pageCount,e=b.singlePageItemCount;b.shift}return"next"!==this._dir&&this.get("fulfill")?d-Math.ceil((c-a)/e):Math.ceil((a+1)/e)-1},_syncPageView:function(){var b=this.get("page"),c=this._metrics.pageCount,d={node:this.get("ndList"),to:{},duration:this.get("slideSpeed"),easing:"easeIn"};d.to[this._orientationData.slideStart]=-this._metrics.shift,new a.Anim(d).run(),this._hasNavlink&&(this.get("previous").show(),this.get("next").show(),0===b?this.get("previous").hide():b===c-1&&this.get("next").hide())}},{NAME:d,ATTRS:g,CSS_PREFIX:b,CSS_NAME:c,HTML_PARSER:e,TEMPLATE:f});a.namespace("mt.widget"),a.mt.widget.CarouselBase=h},"1.0.0",{requires:["mt-base","base-build","widget","anim"],skinnable:!0});
M.add("www-dishlist",function(a){function b(b){this._options=a.merge({show:!1},b||{}),this._ndContainer=a.one("#meishi-menu"),this._ndContainer&&(this._ndPrompt=this._ndContainer.one(".prompt"),this.initMenu(),this.initCarousel(),this.initSliderList())}var c=a.mt.widget.Slider,d=a.mt.widget.CarouselBase;b.prototype.initMenu=function(){var a=this._ndContainer.one(".more");a&&a.on("click",this.toggleMenu)},b.prototype.initCarousel=function(){var a=this._ndContainer.one(".thumbnails");if(a){var b=new d({srcNode:a,itemSize:130,itemGapSize:6,winSize:680,fulfill:!1});b.render()}},b.prototype.initSliderList=function(){var b=this,c=b._options.show,d=b._ndContainer.all(".thumbnails li"),e=b._ndContainer.all(".preview");d.isEmpty()||a.each(d,function(a,f){var g=e.item(f);b.initSlider(g),c&&0===f&&(g.removeClass("hidden"),b.lazyload(g)),a.on("click",function(){d.each(function(b){b===a?b.toggleClass("current"):b.removeClass("current")}),b.lazyload(g),e.each(function(a){a===g?a.toggleClass("hidden"):a.addClass("hidden")})})},b)},b.prototype.initSlider=function(a){var b,d=this,e=a.one(".cover"),f=a.one(".previous"),g=a.one(".next"),h=a.one("ul"),i=new c({sheetContainer:h,autoPlay:!1,effect:"slideFadeIn",duration:10});f.on("click",function(){var a=e.get("text"),c=i.get("index")+1;1===c?d.prompt("已经是第一张图片"):(i.showPrevious(),b=h.all("> li img").item(i.get("index")).getStyle("height"),h.setStyle("height",b),e.set("text",a.replace(c,i.get("index")+1)))}),g.on("click",function(){var c=e.get("text"),f=i.get("index")+1;f===a.all("li").size()?d.prompt("已经是最后一张图片"):(i.showNext(),b=h.all("> li img").item(i.get("index")).getStyle("height"),h.setStyle("height",b),e.set("text",c.replace(f,i.get("index")+1)))}),i.render()},b.prototype.toggleMenu=function(){var b=a.all("#meishi-menu table");a.each(b,function(a){a.toggleClass("hidden")})},b.prototype.prompt=a.throttle(function(a){var b=this;b._ndPrompt.set("text",a),b._ndPrompt.show(),setTimeout(function(){b._ndPrompt.hide()},1e3)},1e3);var e="data-src";b.prototype.lazyload=function(a){a.all("img[data-src]").each(function(a){var b=a.getAttribute(e);b&&(a.set("src",b),a.removeAttribute(e))})},a.namespace("mt.www.Dishlist"),a.mt.www.Dishlist=b},"1.0.0",{requires:["node","yui-throttle","www-base","w-slider","w-carousel-base"]});